@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100vh;
  background-color: white;
  background-repeat: no-repeat, no-repeat;
  font-family: "Spartan", sans-serif;
}

.pattern-top-mobile {
  position: absolute;
  top: 0;
}

.title {
  padding: 80px 50px 30px 50px;
  font-size: 0.9375em;
  text-align: center;
  color: #502050;
  font-weight: 700;
  line-height: 1;
}

.about {
  padding: 0px 23px 40px 23px;
  font-size: 0.875em;
  text-align: center;
  color: #502050;
  font-weight: 400;
  line-height: 1.3;
}

.ratings {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 450px) {
  .ratings {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.ratings-card {
  background-color: #f7f2f7;
  margin: 18px 30px;
  padding: 20px 0;
  font-weight: 700;
  color: #502050;
  text-align: center;
  border-radius: 8px;
  line-height: 1.5;
}

.star {
  padding-bottom: 15px;
}

.testimonials {
  padding-top: 50px;
}

.testimonials-card {
  background-color: #502050;
  margin: 0 25px;
  margin-bottom: 15px;
  padding: 36px 30px;
  border-radius: 8px;
}

.testimonials-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 20px;
  line-height: 1.5;
  text-align: left;
}

.testimonials-top img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  vertical-align: center;
  margin-right: 20px;
}

.testimonials-name {
  color: white;
  font-weight: 500;
}

.testimonials-legend {
  color: #ee68a4;
  line-height: 1.3;
}

.testimonials-text {
  color: white;
  line-height: 1.5;
}

.attribution {
  text-align: center;
  margin-top: 50px;
}

.attribution a {
  color: #502050;
  text-decoration: none;
}

.attribution a:hover {
  color: #ee68a4;
}

.pattern-btm-mobile {
  position: absolute;
  bottom: 0;
  right: 0;
}
/*# sourceMappingURL=style.css.map */